{
  "name": "nd0067-c2-creating-an-api-with-postgresql-and-express-project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:install": "cd ./Frontend && npm install",
    "frontend:build": "cd ./Frontend && npm run build",
    "frontend:deploy": "cd ./Frontend && npm run deploy",
    "frontend:test": "cd ./Frontend && npm test",
    "backend:install": "cd ./Backend && npm install",
    "backend:build": "cd ./Backend && npm run build",
    "backend:deploy": "cd ./Backend && npm run deploy",
    "backend:test": "cd ./Backend && npm test"
  },
  "author": "",
  "license": "ISC"
}
